<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="shortcut icon" href="img/favicon.png">
  <title>SB Admin - Dashboard</title>

  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

  <!-- Custom all css -->
  <link href="css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark static-top">

    <a class="navbar-brand mr-1 teste-classe" href="index.html">
      <img class="img-logo" src="img/logo_sem_sloga.png" alt="Bvent - Making your life easier">
    </a>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Pesquisar" aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">
          <img src="img/mais.png" alt="">
          <span>Eventos</span>
        </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="meueventos-agencia.html">
          <img src="img/calendario.png" alt="">
          <span>Meus Eventos</span>
        </a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- achei desnecessário um botão de pesquisa sendo que já tem pesquisar em cima
        <div class=" d-flex justify-content-between mb-3">
          <h1 class="">Novos Briefings</h1>
          <button type="button" class="btn btn-pink">PESQUISA AVANÇADA</button>
        </div>
       clidsss -->

        <!-- Icon Cards-->
        <div class="card-list col-xl-12 col-sm-12 mb-3">
          <div class="card text-white bg-secondary o-hidden h-100">
            <div class="card-body">
              <div class="card-title d-flex justify-content-between mb-0">
                <p class="d-inline mb-0">NIKE</p>
                <p class="d-inline mb-0">Data do Evento: 28/08/2018</p>
              </div>
            </div>

            <div class="" id="accordionExample">
              <div class="card bg-secondary">
                <div id="collapseOne" class="bg-card collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    <h2>Briefing - Evento ENAF</h2>
                    <p>Local: Expo Center Norte
                      <br> Metragem: 50 X 50
                      <br> Lugar: B-26
                      <br> Objetivo: Captar Leads
                      <br> Necessidade: - 5 prateleiras
                      <br> - Mesa para reunião
                      <br> Produtos: Tênis e roupas
                      <br> Budget: R$ 20.000,00
                      <br> Imagens de referência</p>
                    <div>
                      <img class="mr-3" src="img/referencia1.jpg" style="width: 110px; height: 110px; border-radius: 5px; border: 1px solid #000">
                      <img src="img/referenci2.jpg" style="width: 110px; height: 110px; border-radius: 5px; border: 1px solid #000">
                    </div>
                    <div class="d-flex justify-content-end">
                      <button type="button" class="btn btn-white mr-3" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Voltar</button>
                      <button type="button" class="btn btn-pink" data-toggle="modal" data-target=".bd-example-modal-lg">Montar proposta</button>
                    </div>
                  </div>
                </div>
                <a class="card-header" id="headingOne" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                  aria-controls="collapseOne">
                  São Paulo - SP
                </a>

              </div>
            </div>

          </div>

          <!--Modal -->
          <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header header-pink">
                  <h5 class="modal-title" id="exampleModalLabel">Montar Proposta</h5>
                  <button type="button" class="close close-button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col">
                      <img class="img-fluid mb-2" src="img/modal-proposta.jpg">
                      <img class="img-fluid mr-2" src="img/modal-proposta.jpg" style="width: 177px;">
                      <img class="img-fluid" src="img/modal-proposta.jpg" style="width: 177px;">
                    </div>
                    <div class="col">
                      <h2 style="color: #FF0C6D;">Memorial Descritivo</h2>
                      <p>Lorem ipsum porta proin posuere diam aliquam lacus auctor, augue fermentum nostra cubilia suscipit
                        taciti quis, quisque gravida a magna quisque donec integer.</p>
                      <p> Hac iaculis aptent justo class ornare integer condimentum varius, mattis diam rhoncus pulvinar viverra
                        duis amet adipiscing mattis, ultrices non adipiscing pulvinar justo a vulputate.
                      </p>
                      <h2 style="color: #FF0C6D;">Orçamento</h5>
                        <input class="form-control" type="text" placeholder="R$">
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-white" data-dismiss="modal">Voltar</button>
                  <a type="button" class="btn btn-pink" href="meueventos-agencia.html" role="button">Enviar proposta</a>
                </div>
              </div>
            </div>
          </div>





        </div>



        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Bvent 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="js/demo/chart-area-demo.js"></script>

</body>

</html>